@import './grid.css';

$body-color: #f9fafb
$black: #666


@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";


.content
    background: whitesmoke
    padding-bottom: 5rem
    padding-top: 5rem
    margin-top: 1rem
    margin-bottom: 1rem